# Database
DB_URI=mongodb://username:password@ipaddress:port
DB_NAME=db_name

# Server
SERVER_IP=127.0.0.1
SERVER_PORT=8000

# JWT
JWT_SECRET="your-jwt-secret-key-here-min-32-chars"

# WebSocket
WS_URL=ws://127.0.0.1:9944

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# App Name
APP_NAME=Nyumberni

# Email Configuration
# Supported providers: sendgrid, smtp, ses, mailgun
EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=your-sendgrid-api-key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=YourApp

# SMS Configuration
# Supported providers: twilio, sns, nexmo
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890
# OAuth Configuration
# Google OAuth (https://console.cloud.google.com)
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/oauth/google/callback

# Facebook OAuth (https://developers.facebook.com)
OAUTH_FACEBOOK_CLIENT_ID=your-facebook-app-id
OAUTH_FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
OAUTH_FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/oauth/facebook/callback

# GitHub OAuth (https://github.com/settings/developers)
OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret
OAUTH_GITHUB_REDIRECT_URI=http://localhost:3000/auth/oauth/github/callback

# Twitter OAuth (https://developer.twitter.com/en/portal/dashboard)
OAUTH_TWITTER_CLIENT_ID=your-twitter-client-id
OAUTH_TWITTER_CLIENT_SECRET=your-twitter-client-secret
OAUTH_TWITTER_REDIRECT_URI=http://localhost:3000/auth/oauth/twitter/callback

# LinkedIn OAuth (https://www.linkedin.com/developers/apps)
OAUTH_LINKEDIN_CLIENT_ID=your-linkedin-client-id
OAUTH_LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
OAUTH_LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/oauth/linkedin/callback

# Microsoft OAuth (https://portal.azure.com)
OAUTH_MICROSOFT_CLIENT_ID=your-microsoft-client-id
OAUTH_MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
OAUTH_MICROSOFT_REDIRECT_URI=http://localhost:3000/auth/oauth/microsoft/callback

# Apple OAuth (https://developer.apple.com)
OAUTH_APPLE_CLIENT_ID=your-apple-client-id
OAUTH_APPLE_CLIENT_SECRET=your-apple-client-secret
OAUTH_APPLE_REDIRECT_URI=http://localhost:3000/auth/oauth/apple/callback